<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReadLater5.Data\ReadLater5.Data.csproj" />
		<ProjectReference Include="..\ReadLater5.Entity\ReadLater5.Entity.csproj" />
	</ItemGroup>

</Project>
